; PlatformIO Project Configuration File
; ESP32-C3 NMEA Gyrocompass Emulator

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
